TELEGRAM_BOT_TOKEN=8017759392:AAEwM-W-y83lLXTjlPl8sC_aBmizuIrFXnU
TELEGRAM_CHANNEL_ID=@Stockniftybot
TELEGRAM_CHAT_ID = 711856868
PORT=8080  # Optional, defaults to 8080
LOG_LEVEL=INFO  # Optional, defaults to INFO
